<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="utf-8">
        <title>Vinícius de Souza Augutis</title>
        <link rel="stylesheet" href="assets/bootstrap-4/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>

    <body id="body" class="theme-light">
        <div id="header">
            <div class="col-xs-12">
                <button class="btn btn-default btn-sm btn-theme" type="button" onClick="invertTheme()">
                    Alterar tema
                </button>
            </div>
        </div>

        <section id="about">
            <div class="section-content">
                <div class="container container-about">
                    <div class="row">
                        <div class="row about-box">
                            <div class="col-md-5 about-personal">
                                <img src="assets/images/profile.jpg" width="200" height="200" class="about-photo" />
                                <div class="about-name">Vinícius de Souza Augutis</div>
                            </div>
                            <div class="col-md-7 about-data-wrapper">
                                <div class="about-desc">
                                    <div class="about-section-title">Sobre mim</div>
                                    <div class="about-data">
                                        <p>
                                            Tenho 23 anos, sou graduado em Engenharia de Software e Pós graduando
                                            em Gestão de TI e Tecnologias Emergentes
                                        </p>
                                        <div><span>CPF</span>058.508.629-XX</div>
                                        <div><span>Endereço</span>Rua Paranaguá, 552, Londrina</div>
                                        <div><span>E-mail</span>vinicius_augutis@hotmail.com</div>
                                        <div><span>Telefone</span>(43) 99910-5613</div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>

    <script src="assets/bootstrap-4/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>

</html>